=== app.py ===
"""
app.py
======
Deniz Kaplumbağası Photo-ID Sistemi — Streamlit Arayüzü.
Tamamen Birey Tanıma (Photo-ID) Odaklıdır.
"""

from __future__ import annotations

import os
import pandas as pd
import streamlit as st
from PIL import Image

from src.preprocessing import preprocess_for_model
from src.matcher import match_photo
from src.db import get_connection


# ── Sayfa Yapılandırması ──────────────────────────────────────────────────

st.set_page_config(
    page_title="Turtle Photo-ID",
    page_icon="🌊",
    layout="wide",
    initial_sidebar_state="expanded",
)


# ── Minimal CSS (Tema Uyumlu, Kaplumbağa Konseptli) ───────────────────────

st.markdown("""
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

  html, body, [class*="css"] {
    font-family: 'Inter', sans-serif;
  }

  /* Metric kutularını karta çevir */
  [data-testid="stMetric"] {
    border: 1px solid rgba(15, 118, 110, 0.2);
    border-radius: 12px;
    padding: 16px 24px;
    background-color: rgba(15, 118, 110, 0.03);
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
  }
  
  [data-testid="stMetricValue"] {
    font-size: 2.2rem !important;
    font-weight: 600;
  }

  /* Sidebar stil */
  [data-testid="stSidebar"] {
    background-image: linear-gradient(180deg, rgba(15, 118, 110, 0.02) 0%, rgba(15, 118, 110, 0.08) 100%);
    border-right: 1px solid rgba(15, 118, 110, 0.15);
  }

  /* Dosya yükleyici alanı */
  [data-testid="stFileUploader"] {
    border: 1.5px dashed rgba(15, 118, 110, 0.4);
    border-radius: 12px;
    padding: 16px;
    background-color: rgba(15, 118, 110, 0.02);
    transition: background-color 0.2s;
  }
  [data-testid="stFileUploader"]:hover {
    background-color: rgba(15, 118, 110, 0.05);
  }

  /* Bölüm başlıkları */
  .section-label {
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #0f766e;
    margin-bottom: 16px;
    margin-top: 32px;
    border-bottom: 1px solid rgba(15, 118, 110, 0.1);
    padding-bottom: 6px;
  }

  /* Eşleşme satırı */
  .match-row {
    border: 1px solid rgba(15, 118, 110, 0.15);
    border-left: 4px solid #0f766e;
    border-radius: 8px;
    padding: 16px 20px;
    margin-bottom: 12px;
    background-color: rgba(15, 118, 110, 0.02);
  }
  .match-code {
    font-size: 1.2rem;
    font-weight: 600;
  }

  /* Bilgi kutuları */
  .note-box {
    background: rgba(15, 118, 110, 0.05);
    border-left: 3px solid #0f766e;
    border-radius: 0 8px 8px 0;
    padding: 12px 16px;
    font-size: 0.9rem;
    margin-top: 12px;
  }
</style>
""", unsafe_allow_html=True)


# ── AI Modelleri ────────────────────────────────────────────────────────────

@st.cache_resource(show_spinner="AI Modelleri Belleğe Yükleniyor...")
def load_cached_embedding_model():
    from src.model import get_embedding_model
    return get_embedding_model()


# ── Veritabanı Yardımcıları ───────────────────────────────────────────────

@st.cache_data(ttl=60)
def get_db_stats():
    """Veritabanından güncel özet bilgileri çeker."""
    conn = get_connection()
    if not conn:
        return {"turtles": 0, "photos": 0}
    
    cursor = conn.cursor(dictionary=True)
    stats = {}
    try:
        cursor.execute("SELECT COUNT(*) as count FROM turtles")
        stats["turtles"] = cursor.fetchone()["count"]
        
        cursor.execute("SELECT COUNT(*) as count FROM photo_embeddings")
        stats["photos"] = cursor.fetchone()["count"]
    except Exception as e:
        print("DB Stat Error:", e)
    finally:
        cursor.close()
        conn.close()
    return stats

def get_registered_turtles():
    """Tüm bireyleri ve sahip oldukları fotoğraf sayılarını getirir."""
    conn = get_connection()
    if not conn:
        return pd.DataFrame()
    query = """
        SELECT t.internal_code as 'Birey Kodu',
               COUNT(pe.id) as 'Kayitli Fotograf Sayisi',
               t.first_seen_date as 'Gozlem Tarihi',
               t.notes as 'Gozlem Notlari',
               MAX(pe.created_at) as 'Son Guncelleme'
        FROM turtles t
        LEFT JOIN photo_embeddings pe ON t.id = pe.turtle_id
        GROUP BY t.id
        ORDER BY COUNT(pe.id) DESC
    """
    cursor = conn.cursor(dictionary=True)
    cursor.execute(query)
    rows = cursor.fetchall()
    cursor.close()
    conn.close()
    return pd.DataFrame(rows, columns=['Birey Kodu', 'Kayitli Fotograf Sayisi', 'Gozlem Tarihi', 'Gozlem Notlari', 'Son Guncelleme'])


# ── Sidebar ───────────────────────────────────────────────────────────────

def _render_sidebar() -> str:
    with st.sidebar:
        st.markdown("""
        <div style="padding: 10px 0 24px 0; text-align: center;">
          <svg width="56" height="56" viewBox="0 0 24 24" fill="none" stroke="#0f766e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2C8.686 2 6 4.686 6 8v1a6 6 0 0 0 12 0V8c0-3.314-2.686-6-6-6z"/>
            <path d="M4 11h.01M20 11h.01M5.5 15l-2.5 3M18.5 15l2.5 3M8.5 17l-1 4M15.5 17l1 4"/>
            <path d="M9 13v1M15 13v1"/>
          </svg>
          <div style="font-size: 1.3rem; font-weight: 600; margin-top: 12px; color: #0f766e;">
            Turtle Photo-ID
          </div>
          <div style="font-size: 0.8rem; opacity: 0.6; margin-top: 4px;">
            Yapay Zeka Destekli Birey Tanıma
          </div>
        </div>
        """, unsafe_allow_html=True)

        st.divider()

        page = st.radio(
            "Menü",
            ["Birey Sorgulama", "Yeni Birey Ekle (Torsoo-i)", "Veritabanı (Dashboard)"],
        )

        st.divider()

        # Sistem Durumu
        st.markdown("<div style='font-size:0.75rem;font-weight:600;margin-bottom:12px;color:#0f766e;letter-spacing:1px;'>SİSTEM DURUMU</div>", unsafe_allow_html=True)
        
        st.markdown("""
        <div style="display:flex;align-items:center;gap:8px;font-size:0.85rem;margin-bottom:12px;">
          <div style="width:8px;height:8px;border-radius:50%;background:#10b981;"></div>
          Feature Extractor Aktif
        </div>
        <div style="display:flex;align-items:center;gap:8px;font-size:0.85rem;margin-bottom:12px;">
          <div style="width:8px;height:8px;border-radius:50%;background:#10b981;"></div>
          MySQL Bağlantısı Stabil
        </div>
        """, unsafe_allow_html=True)
        
        stats = get_db_stats()
        st.markdown(f"""
        <div style="margin-top: 24px; padding: 12px; background: rgba(15,118,110,0.05); border-radius: 8px; font-size: 0.8rem; text-align: center;">
            Sistemde <strong>{stats.get('turtles', 0)}</strong> birey ve<br>
            <strong>{stats.get('photos', 0)}</strong> referans fotoğraf kayıtlı.
        </div>
        """, unsafe_allow_html=True)

    return page


# ── Sayfa: Photo-ID Sorgulama ─────────────────────────────────────────────

def render_photo_id():
    st.markdown("## Birey Sorgulama (Photo-ID)")
    st.markdown(
        "<p style='opacity:0.7;font-size:0.95rem;margin-bottom:24px;'>Yeni çekilen bir deniz kaplumbağası fotoğrafını yükleyin. Sistem, yüz haritasını çıkararak veritabanındaki kayıtlı bireylerle eşleştirme yapar.</p>",
        unsafe_allow_html=True,
    )

    uploaded = st.file_uploader("Gözlem Fotoğrafını Yükle", type=["jpg", "jpeg", "png"])

    if uploaded is None:
        return

    col_img, col_space, col_act = st.columns([1.5, 0.5, 2])
    with col_img:
        st.image(uploaded, width='stretch')
    with col_act:
        st.write("") 
        run = st.button("Veritabanında Birey Ara", use_container_width=False, type="primary")

    if not run:
        return

    with st.spinner("Yüz haritası (1280-d embedding) çıkarılıyor ve veritabanı taranıyor..."):
        processed = preprocess_for_model(uploaded)
        cached_model = load_cached_embedding_model()
        results   = match_photo(processed, top_k=3, embedding_model=cached_model)

    if not results:
        st.markdown("""
        <div class="note-box">
          <strong>Sonuç Bulunamadı:</strong> Sistemde kayıtlı hiçbir birey ile eşleşme sağlanamadı.
        </div>
        """, unsafe_allow_html=True)
        return

    best_match = results[0]
    best_sim = best_match["similarity"] * 100

    # Minimum Benzerlik Eşiği (Threshold) Kontrolü: 
    # Örneğin aslan gibi alakasız bir görsel yüklendiğinde benzerlik %40'ın altındaysa engellenir.
    if best_sim < 40:
        st.error("Yüklenen görsel bir deniz kaplumbağasına ait gibi görünmüyor veya veritabanındaki hiçbir kaplumbağa ile anlamlı bir benzerlik kurulamadı.")
        return

    st.markdown("<div class='section-label'>Eşleşme Sonuçları</div>", unsafe_allow_html=True)
    
    if best_sim > 85:
        st.success(f"Yüksek Güvenilirlikli Eşleşme: Bu kaplumbağanın **{best_match['internal_code']}** olma ihtimali çok yüksek.")
    elif best_sim > 65:
        st.info(f"Olası Eşleşme: Bu kaplumbağa **{best_match['internal_code']}** olabilir, gözle teyit önerilir.")
    else:
        st.warning(f"Düşük Benzerlik: Veritabanındaki en yakın birey **{best_match['internal_code']}**, ancak büyük ihtimalle sisteme kayıtlı olmayan yeni bir birey.")

    for i, r in enumerate(results):
        sim_pct = r["similarity"] * 100
        img_col, info_col = st.columns([1, 3])

        with img_col:
            if os.path.exists(r["image_path"]):
                st.image(r["image_path"], width='stretch')

        with info_col:
            rank = ["1.", "2.", "3."][i]
            st.markdown(f"""
            <div class="match-row">
              <div style="font-size:0.75rem;opacity:0.6;margin-bottom:4px;font-weight:600;">{rank} REFERANS BİREY</div>
              <div class="match-code">Birey Kodu: {r['internal_code']}</div>
              <div style="margin-top:16px;">
                <span style="font-size:0.85rem;opacity:0.8;">Cosine Benzerlik Skoru:</span> 
                <span style="font-weight:600;color:#0f766e;font-size:1.1rem;margin-left:4px;">%{sim_pct:.1f}</span>
              </div>
              <div style="background:rgba(15,118,110,0.1);height:6px;border-radius:4px;margin-top:8px;overflow:hidden;">
                <div style="background:#0f766e;height:100%;width:{sim_pct:.1f}%;"></div>
              </div>
            </div>
            """, unsafe_allow_html=True)


# ── Sayfa: Dashboard ──────────────────────────────────────────────────────

def render_dashboard():
    st.markdown("## Veritabanı İstatistikleri")
    st.markdown(
        "<p style='opacity:0.7;font-size:0.95rem;margin-bottom:24px;'>Sistemde kayıtlı deniz kaplumbağası bireylerinin genel görünümü.</p>",
        unsafe_allow_html=True,
    )

    stats = get_db_stats()

    st.markdown("<div class='section-label'>Genel Bakış</div>", unsafe_allow_html=True)
    
    c1, c2 = st.columns(2)
    c1.metric("Kayıtlı Birey Sayısı", stats.get('turtles', 0))
    c2.metric("Referans Yüz Haritası (Embedding)", stats.get('photos', 0))

    st.markdown("<div class='section-label'>Kayıtlı Bireyler Kataloğu</div>", unsafe_allow_html=True)
    
    df_turtles = get_registered_turtles()
    if not df_turtles.empty:
        st.dataframe(df_turtles, use_container_width=True, hide_index=True)
    else:
        st.info("Sistemde henüz kayıtlı birey bulunmuyor.")


# ── Sayfa: Yeni Birey Ekle ────────────────────────────────────────────────

def render_add_turtle():
    from src.model import extract_embedding
    from src.matcher import save_embedding
    import os

    st.markdown("## Yeni Birey Ekle (Torsoo-i)")
    st.markdown(
        "<p style='opacity:0.7;font-size:0.95rem;margin-bottom:24px;'>Yeni bir deniz kaplumbağası keşfettiğinizde sisteme kaydedebilirsiniz. Naming/İsimlendirme yeteneği de içerir.</p>",
        unsafe_allow_html=True,
    )

    with st.form("new_turtle_form"):
        col1, col2 = st.columns(2)
        with col1:
            t_code = st.text_input("Birey Kodu veya İsmi (Örn: t401, Caretta-Memo)", max_chars=30)
            obs_name = st.text_input("Gözlemci / Fotoğrafçı Adı", max_chars=100)
            obs_email = st.text_input("Gözlemci E-Posta", max_chars=100)
        with col2:
            import datetime
            obs_date = st.date_input("Gözlem Tarihi", value=datetime.date.today())
            obs_notes = st.text_area("Gözlem Notları / Yorumlar", max_chars=500)

        uploaded_file = st.file_uploader("Kaplumbağa Fotoğrafı Yükle", type=["jpg", "jpeg", "png"])
        
        submitted = st.form_submit_button("Yeni Birey Olarak Kaydet", type="primary")

    if submitted:
        if not t_code.strip():
            st.error("Lütfen kaplumbağa için bir kod veya isim giriniz.")
            return
        if not uploaded_file:
            st.error("Lütfen bir kaplumbağa fotoğrafı yükleyiniz.")
            return

        with st.spinner("Yeni birey kaydediliyor ve embedding çıkarılıyor..."):
            try:
                # Gözlemci notlarını birleştir
                full_notes = f"Gözlemci: {obs_name.strip() if obs_name else 'Bilinmiyor'}\n"
                full_notes += f"E-Posta: {obs_email.strip() if obs_email else 'Bilinmiyor'}\n"
                full_notes += f"Notlar: {obs_notes.strip() if obs_notes else 'Yok'}"

                # Turtles tablosuna kaydet
                conn = get_connection()
                cursor = conn.cursor()
                cursor.execute("INSERT IGNORE INTO species (code, name_sci, name_tr) VALUES ('unknown', 'Chelonioidea', 'Bilinmeyen Deniz Kaplumbağası')")
                conn.commit()
                
                cursor.execute("SELECT id FROM species WHERE code='unknown'")
                species_id = cursor.fetchone()[0]

                cursor.execute("INSERT INTO turtles (internal_code, species_id, first_seen_date, notes) VALUES (%s, %s, %s, %s)", 
                               (t_code.strip(), species_id, obs_date, full_notes))
                conn.commit()
                t_id = cursor.lastrowid
                cursor.close()
                conn.close()

                # Fotoğrafı diske kaydet
                t_dir = os.path.join("dataset_kaggle", "images", t_code.strip())
                os.makedirs(t_dir, exist_ok=True)
                
                img_path = os.path.join(t_dir, f"{uploaded_file.name}")
                with open(img_path, "wb") as f:
                    f.write(uploaded_file.getbuffer())

                # Embedding çıkar ve MySQL'e kaydet
                prep_img = preprocess_for_model(uploaded_file)
                model = load_cached_embedding_model()
                emb = extract_embedding(model, prep_img)

                success = save_embedding(t_id, img_path, emb)
                if success:
                    st.success(f"**Tebrikler!** '{t_code}' kodlu yeni birey başarıyla kaydedildi.")
                    st.balloons()
                else:
                    st.error("Embedding veritabanına kaydedilirken bir hata oluştu.")
            except Exception as e:
                st.error(f"Kayıt hatası: {e}")


# ── Router ────────────────────────────────────────────────────────────────

def main():
    page = _render_sidebar()
    if "Sorgulama" in page:  
        render_photo_id()
    elif "Ekle" in page:
        render_add_turtle()
    elif "Veritabanı" in page: 
        render_dashboard()


if __name__ == "__main__":
    main()



=== src/db.py ===
"""
src/db.py
=========
MySQL veritabanı katmanı.

SOLID Prensipleri:
- SRP: Her fonksiyon tek bir sorumluluğa sahip.
- OCP: Bağlantı yönetimi context manager ile genişletilebilir.
- DIP: Bağlantı detayları os.getenv ile dışarıdan enjekte edilir.
"""

import os
from contextlib import contextmanager
from typing import Optional

import mysql.connector
from mysql.connector import Error
from dotenv import load_dotenv

load_dotenv()


# ── Bağlantı Fabrikası ────────────────────────────────────────────────────

def _build_config() -> dict:
    """Ortam değişkenlerinden DB yapılandırması oluşturur (DIP)."""
    return {
        "host":     os.getenv("DB_HOST", "localhost"),
        "user":     os.getenv("DB_USER", "root"),
        "password": os.getenv("DB_PASSWORD", ""),
        "database": os.getenv("DB_NAME", "turtle_photoid"),
        "charset":  "utf8mb4",
    }


def get_connection() -> Optional[mysql.connector.MySQLConnection]:
    """Tek kullanımlık MySQL bağlantısı döndürür."""
    try:
        return mysql.connector.connect(**_build_config())
    except Error as exc:
        print(f"[DB] Bağlantı hatası: {exc}")
        return None


@contextmanager
def managed_connection():
    """
    Context manager: bağlantı + cursor açar, bitince her zaman kapatır.
    Kullanım:
        with managed_connection() as (conn, cursor):
            cursor.execute(...)
    """
    conn = get_connection()
    if conn is None:
        raise RuntimeError("[DB] Veritabanına bağlanılamadı.")
    cursor = conn.cursor(dictionary=True)
    try:
        yield conn, cursor
        conn.commit()
    except Error as exc:
        conn.rollback()
        raise exc
    finally:
        cursor.close()
        conn.close()


# ── Şema Kurulum ──────────────────────────────────────────────────────────

_SCHEMA_SQL: list[str] = [
    """
    CREATE TABLE IF NOT EXISTS species (
        id          INT AUTO_INCREMENT PRIMARY KEY,
        code        VARCHAR(50)  NOT NULL UNIQUE,
        name_sci    VARCHAR(100) NOT NULL,
        name_tr     VARCHAR(100),
        description TEXT,
        created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
    """,
    """
    CREATE TABLE IF NOT EXISTS turtles (
        id              INT AUTO_INCREMENT PRIMARY KEY,
        internal_code   VARCHAR(50) UNIQUE,
        species_id      INT NOT NULL,
        sex             ENUM('Dişi','Erkek','Bilinmiyor') DEFAULT 'Bilinmiyor',
        first_seen_date DATE,
        notes           TEXT,
        created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY (species_id) REFERENCES species(id)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
    """,
    """
    CREATE TABLE IF NOT EXISTS observations (
        id                INT AUTO_INCREMENT PRIMARY KEY,
        turtle_id         INT,
        species_id        INT NOT NULL,
        image_path        VARCHAR(255),
        predicted_species VARCHAR(100),
        confidence_score  FLOAT,
        location_name     VARCHAR(150),
        latitude          DECIMAL(9,6),
        longitude         DECIMAL(9,6),
        observed_at       DATETIME DEFAULT CURRENT_TIMESTAMP,
        observer_notes    TEXT,
        FOREIGN KEY (turtle_id)  REFERENCES turtles(id),
        FOREIGN KEY (species_id) REFERENCES species(id)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
    """,
    """
    CREATE TABLE IF NOT EXISTS photo_embeddings (
        id             INT AUTO_INCREMENT PRIMARY KEY,
        turtle_id      INT NOT NULL,
        observation_id INT,
        image_path     VARCHAR(255) NOT NULL,
        embedding      LONGBLOB NOT NULL,
        model_version  VARCHAR(50) DEFAULT 'efficientnetb0_v2',
        created_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY (turtle_id)      REFERENCES turtles(id),
        FOREIGN KEY (observation_id) REFERENCES observations(id)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
    """,
]

_SEED_SPECIES = [
    ("caretta_caretta",        "Caretta caretta",        "Akdeniz Caretta'sı"),
    ("chelonia_mydas",         "Chelonia mydas",         "Yeşil Deniz Kaplumbağası"),
    ("eretmochelys_imbricata", "Eretmochelys imbricata", "Hawksbill Kaplumbağası"),
    ("unknown",                "Chelonioidea",           "Bilinmeyen Deniz Kaplumbağası"),
]


def init_database() -> bool:
    """Şemayı ve başlangıç verilerini oluşturur."""
    conn = get_connection()
    if not conn:
        return False

    cursor = conn.cursor()
    try:
        for sql in _SCHEMA_SQL:
            cursor.execute(sql)

        cursor.executemany(
            "INSERT IGNORE INTO species (code, name_sci, name_tr) VALUES (%s, %s, %s)",
            _SEED_SPECIES,
        )
        conn.commit()
        print("[DB] Şema hazır.")
        return True
    except Error as exc:
        print(f"[DB] Şema hatası: {exc}")
        conn.rollback()
        return False
    finally:
        cursor.close()
        conn.close()


# ── CRUD İşlemleri ────────────────────────────────────────────────────────

def get_species_id(code: str) -> Optional[int]:
    """Tür kodundan species.id döndürür (SRP)."""
    conn = get_connection()
    if not conn:
        return None
    cursor = conn.cursor()
    try:
        cursor.execute("SELECT id FROM species WHERE code = %s", (code,))
        row = cursor.fetchone()
        return row[0] if row else None
    finally:
        cursor.close()
        conn.close()


def save_observation(
    species_id: int,
    predicted_species: str,
    confidence: float,
    image_path: Optional[str] = None,
    location: Optional[str] = None,
    notes: Optional[str] = None,
) -> Optional[int]:
    """Gözlem kaydeder; başarıda yeni satır ID'si, başarısızda None döner."""
    conn = get_connection()
    if not conn:
        return None
    cursor = conn.cursor()
    try:
        cursor.execute(
            """
            INSERT INTO observations
                (species_id, predicted_species, confidence_score,
                 image_path, location_name, observer_notes)
            VALUES (%s, %s, %s, %s, %s, %s)
            """,
            (species_id, predicted_species, confidence, image_path, location, notes),
        )
        conn.commit()
        return cursor.lastrowid
    except Error as exc:
        print(f"[DB] Gözlem kayıt hatası: {exc}")
        conn.rollback()
        return None
    finally:
        cursor.close()
        conn.close()


def get_all_observations() -> list[dict]:
    """Tüm gözlemleri tarih sırasıyla döndürür."""
    conn = get_connection()
    if not conn:
        return []
    cursor = conn.cursor(dictionary=True)
    try:
        cursor.execute(
            """
            SELECT o.id, o.predicted_species, o.confidence_score,
                   o.location_name, o.observed_at, o.observer_notes,
                   s.name_sci, s.name_tr
            FROM observations o
            JOIN species s ON o.species_id = s.id
            ORDER BY o.observed_at DESC
            """
        )
        return cursor.fetchall()
    except Error as exc:
        print(f"[DB] Sorgulama hatası: {exc}")
        return []
    finally:
        cursor.close()
        conn.close()


def get_observation_stats() -> dict:
    """Dashboard için özet istatistik döndürür."""
    conn = get_connection()
    if not conn:
        return {}
    cursor = conn.cursor(dictionary=True)
    try:
        cursor.execute("SELECT COUNT(*) AS total FROM observations")
        total = cursor.fetchone()["total"]

        cursor.execute(
            """
            SELECT s.name_tr, COUNT(*) AS cnt
            FROM observations o
            JOIN species s ON o.species_id = s.id
            GROUP BY s.name_tr
            ORDER BY cnt DESC
            """
        )
        by_species = cursor.fetchall()

        cursor.execute("SELECT COUNT(DISTINCT id) AS total FROM turtles")
        turtle_count = cursor.fetchone()["total"]

        return {
            "total_observations": total,
            "by_species":         by_species,
            "registered_turtles": turtle_count,
        }
    except Error as exc:
        print(f"[DB] İstatistik hatası: {exc}")
        return {}
    finally:
        cursor.close()
        conn.close()


if __name__ == "__main__":
    init_database()


=== src/model.py ===
"""
src/model.py
============
EfficientNetB0 transfer learning: tür sınıflandırma + embedding çıkarımı.

SOLID Prensipleri:
- SRP: build_model, compile_model, predict, get_embedding_model ayrı sorumluluklar.
- OCP: Yeni ağırlık / katman ekleme mevcut fonksiyonları bozmaz.
- DIP: CLASS_NAMES dışarıdan okunabilir; model yolu parametre olarak alınır.
"""

from __future__ import annotations

import os
import numpy as np
import tensorflow as tf
from tensorflow.keras import layers, models, optimizers, callbacks
from tensorflow.keras.applications import EfficientNetB0
from tensorflow.keras.applications.efficientnet import preprocess_input
from tensorflow.keras.preprocessing.image import ImageDataGenerator


# ── Sabitler ─────────────────────────────────────────────────────────────

IMG_SIZE  = (224, 224)
IMG_SHAPE = (224, 224, 3)

CLASS_NAMES: list[str] = [
    "caretta_caretta",
    "chelonia_mydas",
    "eretmochelys_imbricata",
]

CLASS_LABELS_TR: dict[str, str] = {
    "caretta_caretta":        "Caretta Caretta",
    "chelonia_mydas":         "Yeşil Deniz Kaplumbağası",
    "eretmochelys_imbricata": "Hawksbill Kaplumbağası",
}

NUM_CLASSES = len(CLASS_NAMES)


# ── Model Oluşturma (SRP) ────────────────────────────────────────────────

def build_model(num_classes: int = NUM_CLASSES) -> tf.keras.Model:
    """
    ImageNet ağırlıklı EfficientNetB0 üzerine sınıflandırma başlığı ekler.
    Base başlangıçta dondurulmuştur; fine-tune için unfreeze_top() kullanılır.
    """
    base = EfficientNetB0(
        input_shape=IMG_SHAPE,
        include_top=False,
        weights="imagenet",
    )
    base.trainable = False

    inputs = tf.keras.Input(shape=IMG_SHAPE)
    x = base(inputs, training=False)
    x = layers.GlobalAveragePooling2D()(x)
    x = layers.BatchNormalization()(x)
    x = layers.Dense(256, activation="relu")(x)
    x = layers.Dropout(0.5)(x)
    outputs = layers.Dense(num_classes, activation="softmax")(x)

    return tf.keras.Model(inputs, outputs, name="turtle_classifier")


def unfreeze_top(model: tf.keras.Model, n_layers: int = 40) -> tf.keras.Model:
    """
    Base modelin son n_layers katmanını fine-tune için açar (OCP).
    Mevcut model nesnesini değiştirir, yeni nesne döndürmez.
    """
    base = model.layers[1]          # Functional API'de 2. katman = EfficientNetB0
    base.trainable = True
    for layer in base.layers[:-n_layers]:
        layer.trainable = False
    return model


def compile_model(
    model: tf.keras.Model,
    learning_rate: float = 1e-3,
) -> tf.keras.Model:
    """Adam optimizer + categorical cross-entropy ile derler."""
    model.compile(
        optimizer=optimizers.Adam(learning_rate),
        loss="categorical_crossentropy",
        metrics=["accuracy"],
    )
    return model


def get_callbacks(
    save_path: str = "models/turtle_species_model.keras",
    patience_stop: int = 8,
    patience_lr: int = 3,
) -> list:
    """Eğitim callback listesi (SRP — konfigürasyon parametrik)."""
    return [
        callbacks.ModelCheckpoint(
            filepath=save_path,
            save_best_only=True,
            monitor="val_accuracy",
            verbose=1,
        ),
        callbacks.EarlyStopping(
            monitor="val_loss",
            patience=patience_stop,
            restore_best_weights=True,
            verbose=1,
        ),
        callbacks.ReduceLROnPlateau(
            monitor="val_loss",
            factor=0.5,
            patience=patience_lr,
            min_lr=1e-8,
            verbose=1,
        ),
    ]


# ── Veri Artırma (SRP) ───────────────────────────────────────────────────

def get_data_generators(
    dataset_dir: str,
    batch_size: int = 16,
    val_split: float = 0.2,
    seed: int = 42,
):
    """
    EfficientNet preprocess_input tabanlı train/val generator'ları döndürür.
    NOT: rescale=1/255 KULLANILMAZ; EfficientNet kendi normalizasyonunu içerir.
    """
    common_kwargs = dict(
        preprocessing_function=preprocess_input,
        validation_split=val_split,
    )

    train_gen = ImageDataGenerator(
        **common_kwargs,
        rotation_range=30,
        width_shift_range=0.2,
        height_shift_range=0.2,
        brightness_range=[0.7, 1.3],
        zoom_range=0.3,
        horizontal_flip=True,
        shear_range=0.15,
        fill_mode="reflect",
    ).flow_from_directory(
        dataset_dir,
        target_size=IMG_SIZE,
        batch_size=batch_size,
        class_mode="categorical",
        subset="training",
        shuffle=True,
        seed=seed,
    )

    val_gen = ImageDataGenerator(**common_kwargs).flow_from_directory(
        dataset_dir,
        target_size=IMG_SIZE,
        batch_size=batch_size,
        class_mode="categorical",
        subset="validation",
        shuffle=False,
        seed=seed,
    )

    return train_gen, val_gen


# ── Tahmin (SRP) ─────────────────────────────────────────────────────────

def load_model(model_path: str) -> tf.keras.Model | None:
    """Kaydedilmiş modeli yükler; başarısızda None döner."""
    try:
        m = tf.keras.models.load_model(model_path)
        print(f"[Model] Yüklendi: {model_path}")
        return m
    except Exception as exc:
        print(f"[Model] Yükleme hatası: {exc}")
        return None


def predict(model: tf.keras.Model, preprocessed_img: np.ndarray) -> dict:
    """
    (224,224,3) float32 görüntü → tahmin sözlüğü.

    Dönüş:
        {
            "class":      "caretta_caretta",
            "label_tr":   "Caretta Caretta",
            "confidence": 0.93,
            "all_scores": {"caretta_caretta": 0.93, ...},
        }
    """
    img_batch = np.expand_dims(preprocessed_img, axis=0)
    scores    = model.predict(img_batch, verbose=0)[0]

    best_idx  = int(np.argmax(scores))
    best_cls  = CLASS_NAMES[best_idx]

    return {
        "class":      best_cls,
        "label_tr":   CLASS_LABELS_TR.get(best_cls, best_cls),
        "confidence": float(scores[best_idx]),
        "all_scores": dict(zip(CLASS_NAMES, scores.tolist())),
    }


def get_embedding_model() -> tf.keras.Model:
    """
    1280-boyutlu yüz haritası çıkaran embedding modeli.
    Orijinal ImageNet ağırlıkları ile en yüksek genelleme başarımı sunar.
    """
    print("[Model] Orijinal ImageNet agirliklari yukleniyor (En yuksek basarim).")
    base = EfficientNetB0(
        input_shape=IMG_SHAPE,
        include_top=False,
        weights="imagenet",
    )
    return models.Sequential(
        [base, layers.GlobalAveragePooling2D()],
        name="embedding_extractor",
    )


def extract_embedding(
    embedding_model: tf.keras.Model,
    preprocessed_img: np.ndarray,
) -> np.ndarray:
    """Görsel → 1280-boyutlu numpy vektörü."""
    batch = np.expand_dims(preprocessed_img, axis=0)
    return embedding_model(batch, training=False).numpy()[0]


=== src/matcher.py ===
"""
src/matcher.py
===============
Photo-ID benzerlik modülü.
Pretrained MobileNetV2 ile embedding çıkarır ve
MySQL'deki kayıtlarla cosine similarity karşılaştırması yapar.
"""

import io
import struct
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

from src.db import get_connection
from src.model import get_embedding_model, extract_embedding


# ── Yardımcı: Numpy ↔ Bytes ───────────────────────────────────────────────
def embedding_to_bytes(embedding: np.ndarray) -> bytes:
    """Numpy float32 dizisini MySQL BLOB için bytes'a çevirir."""
    return embedding.astype(np.float32).tobytes()


def bytes_to_embedding(raw: bytes) -> np.ndarray:
    """MySQL BLOB'dan numpy dizisine geri çevirir."""
    return np.frombuffer(raw, dtype=np.float32)


# ── Embedding Kaydetme ─────────────────────────────────────────────────────
def save_embedding(turtle_id: int, image_path: str,
                   embedding: np.ndarray,
                   observation_id: int = None) -> bool:
    """
    Bir kaplumbağaya ait embedding vektörünü MySQL'e kaydeder.
    """
    conn = get_connection()
    if not conn:
        return False

    cursor = conn.cursor()
    try:
        cursor.execute("""
            INSERT INTO photo_embeddings
                (turtle_id, observation_id, image_path, embedding)
            VALUES (%s, %s, %s, %s)
        """, (turtle_id, observation_id, image_path,
              embedding_to_bytes(embedding)))
        conn.commit()
        return True
    except Exception as e:
        print(f"[Matcher] Embedding kayıt hatası: {e}")
        conn.rollback()
        return False
    finally:
        cursor.close()
        conn.close()


# ── Benzerlik Arama ────────────────────────────────────────────────────────
def find_similar(query_embedding: np.ndarray,
                 top_k: int = 3) -> list[dict]:
    """
    Sorgu embedding'ini MySQL'deki tüm kayıtlarla karşılaştırır.
    En benzer top_k kaydı döndürür.

    Returns:
        [
            {
                "turtle_id":    1,
                "internal_code": "CC-001",
                "image_path":   "...",
                "similarity":   0.95
            },
            ...
        ]
    """
    conn = get_connection()
    if not conn:
        return []

    cursor = conn.cursor(dictionary=True)
    try:
        cursor.execute("""
            SELECT pe.id, pe.turtle_id, pe.image_path, pe.embedding,
                   t.internal_code, s.name_sci, s.name_tr
            FROM photo_embeddings pe
            JOIN turtles t  ON pe.turtle_id = t.id
            JOIN species  s ON t.species_id  = s.id
        """)
        rows = cursor.fetchall()
    except Exception as e:
        print(f"[Matcher] Sorgulama hatası: {e}")
        return []
    finally:
        cursor.close()
        conn.close()

    if not rows:
        return []

    # Embedding'leri numpy matrisine dönüştür
    db_embeddings = np.stack(
        [bytes_to_embedding(row["embedding"]) for row in rows]
    )

    # Cosine similarity hesapla — (1, N) matrisinden N skorlu dizi
    query = query_embedding.reshape(1, -1)
    scores = cosine_similarity(query, db_embeddings)[0]

    # En iyi top_k indeksi bul
    top_indices = np.argsort(scores)[::-1][:top_k]

    results = []
    for idx in top_indices:
        row = rows[idx]
        results.append({
            "turtle_id":     row["turtle_id"],
            "internal_code": row["internal_code"],
            "image_path":    row["image_path"],
            "species_sci":   row["name_sci"],
            "species_tr":    row["name_tr"],
            "similarity":    float(scores[idx]),
        })

    return results


# ── Tam Pipeline ───────────────────────────────────────────────────────────
def match_photo(preprocessed_img: np.ndarray,
                top_k: int = 3,
                embedding_model=None) -> list[dict]:
    """
    Ön işlenmiş görüntüden embedding çıkarır ve en benzer bireyleri döndürür.

    Args:
        preprocessed_img: (224, 224, 3) float32 numpy dizisi.
        top_k: Döndürülecek sonuç sayısı.
        embedding_model: Cache'lenmiş Keras modeli.

    Returns:
        find_similar() çıktısı.
    """
    if embedding_model is None:
        embedding_model = get_embedding_model()
    query_emb = extract_embedding(embedding_model, preprocessed_img)
    return find_similar(query_emb, top_k=top_k)
